@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
html {
  font-family: 'Noto Sans', sans-serif;
  line-height: 1.5
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
      max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
      max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
      max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
      max-width: 1140px;
  }
}
@media (max-width: 767.98px) {

  .px-5-responsive{
      padding-left: 3rem !important;
      padding-right: 3rem !important;
  }
  .bg-trams-resp{
    background-color: transparent!important;
  }
}


.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.text-l{
  font-size: 15px!important;
}
.text-xl{
  font-size: 17px!important;
}
.text-xltitle-resp{
  font-size: 20px!important;
}
.text-xs {
  font-size: 12px;
}
.bg-primary{
    background: #131a44;
}
.bg-primary-alt{
    background: #293b91;
}
.text-primary{
    color: #131a44;
}
.text-primary-alt{
    color: #293b91;
}
.border-primary {
    border-color: #131a44;
}
.hover\:bg-primary-alt:hover{
    background: #293b91;
}
.bg-secondary{
    background: #f7ef22;
}
.text-secondary{
    color: #f7ef22;
}
.hover\:bg-secondary:hover {
    background: #d4ce11;
}
.hover\:bg-primary:hover {
    background: #111841;
}
.hover\:bg-secondary:focus {
outline: none;
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.h-1re{
    height: 1.4rem;
}
.fa-2xr {
    font-size: 1.5em;
}
.m-w150{
    min-width: 150px;
}
.m-w350 {
  min-width: 200px;
}
.ic-notify{
    width: 17px;
    height: 17px;
    border-radius: 50%;
    padding: 3px;
    font-size: 8px;
    text-align: center;
    /* font-weight: bold; */
    margin-left: -15px;
    margin-top: -5px;
}
.scroll {
    white-space: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
.bg-subheader{
    background-image: url("../img/banner-top.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 -15px;
}
.text-66xl {
    font-size: 6rem;
}
.lh-normal{line-height: 100%;}
.bottom-10p{
    bottom: 10%;
}
.w-ic-img{
    width: 35px;
}
table {
    border-collapse: collapse;
    color: #6c7892;
    font-weight: 200!important;
}
table td {
    font-size: 15px;
}
.z-ind-sidebar{
    z-index: 999!important;
}
.z-ind-modal{
    z-index: 999999!important;
}
.-translate-x-full-res {
    --transform-translate-x: -70%;
}
::-webkit-input-placeholder { /* Edge */
    color: red;
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: red;
  }
  
  ::placeholder {
    color: red;
  }
  .pr-6 {
    padding-right: 4rem !important;
}

  /*****Toogle switches******/
  
  .toggleSwitch span span {
    display: none;
  }
  
  @media only screen {
    .toggleSwitch {
      display: inline-block;
      height: 18px;
      position: relative;
      overflow: visible;
      padding: 0;
      margin-left: 50px;
      cursor: pointer;
      width: 40px
    }
    .toggleSwitch * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .toggleSwitch label,
    .toggleSwitch > span {
      line-height: 20px;
      height: 20px;
      vertical-align: middle;
    }
    .toggleSwitch input:focus ~ a,
    .toggleSwitch input:focus + label {
      outline: none;
    }
    .toggleSwitch label {
      position: relative;
      z-index: 3;
      display: block;
      width: 100%;
    }
    .toggleSwitch input {
      position: absolute;
      opacity: 0;
      z-index: 5;
    }
    .toggleSwitch > span {
      position: absolute;
      left: -50px;
      width: 100%;
      margin: 0;
      padding-right: 50px;
      text-align: left;
      white-space: nowrap;
    }
    .toggleSwitch > span span {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      display: block;
      width: 50%;
      margin-left: 50px;
      text-align: left;
      font-size: 0.9em;
      width: 100%;
      left: 15%;
      top: -1px;
      opacity: 0;
    }
    .toggleSwitch a {
      position: absolute;
      right: 50%;
      z-index: 4;
      display: block;
      height: 100%;
      padding: 0;
      left: 2px;
      width: 18px;
      background-color: #fff;
      border: 1px solid #CCC;
      border-radius: 100%;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }
    .toggleSwitch > span span:first-of-type {
      color: #ccc;
      opacity: 1;
      left: 45%;
    }
    .toggleSwitch > span:before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 50px;
      top: -2px;
      background-color: #fafafa;
      border: 1px solid #ccc;
      border-radius: 30px;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
    }
    .toggleSwitch input:checked ~ a {
      border-color: #fff;
      left: 100%;
      margin-left: -8px;
    }
    .toggleSwitch input:checked ~ span:before {
      border-color: #48bb78;
      box-shadow: inset 0 0 0 30px #48bb78;
    }
    .toggleSwitch input:checked ~ span span:first-of-type {
      opacity: 0;
    }
    .toggleSwitch input:checked ~ span span:last-of-type {
      opacity: 1;
      color: #fff;
    }
    /* Switch Sizes */
    .toggleSwitch.large {
      width: 60px;
      height: 27px;
    }
    .toggleSwitch.large a {
      width: 27px;
    }
    .toggleSwitch.large > span {
      height: 29px;
      line-height: 28px;
    }
    .toggleSwitch.large input:checked ~ a {
      left: 41px;
    }
    .toggleSwitch.large > span span {
        font-size: .7em;
    }
    .toggleSwitch.large > span span:first-of-type {
      left: 50%;
    }
    .toggleSwitch.xlarge {
      width: 80px;
      height: 36px;
    }
    .toggleSwitch.xlarge a {
      width: 36px;
    }
    .toggleSwitch.xlarge > span {
      height: 38px;
      line-height: 37px;
    }
    .toggleSwitch.xlarge input:checked ~ a {
      left: 52px;
    }
    .toggleSwitch.xlarge > span span {
      font-size: 1.4em;
    }
    .toggleSwitch.xlarge > span span:first-of-type {
      left: 50%;
    }
  }
  
  
  /*  End Toggle Switch  */

.ic-msize{
  width: 15px;
  display: inline-block;
  margin-right: 5px;
}

.ic-msize25{
  width: 25px;
  display: inline-block;
}
.ic-msize255{
  width: 30px;
  display: inline-block;
}

/* container checkbox*/
.container-checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.container-checkbox .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #f9f9f9;
    border-radius: 5px;
    border: 1px solid #bfbcbc;
}

/* On mouse-over, add a grey background color */
.container-checkbox:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-checkbox input:checked ~ .checkmark {
    background-color: #38b547;
    border-radius: 5px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.container-checkbox .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container-checkbox input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container-checkbox .checkmark:after {
    left: 9px;
    top: 3px;
    width: 7px;
    height: 13px;
    border: solid #f7ef22;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.bg-grad-oddsone{
  background-size: cover;
    background-position: top center;
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.1) 10%, rgba(19, 26, 68, 1.93) 100%), url(/assets/img/img-oddback1.jpg);
    min-height: 200px;
    border-radius:5px;
  }
  .bg-grad-trending{
    background-size: cover;
      background-position: top center;
      background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.1) 10%, rgba(19, 26, 68, 1.93) 100%), url(/assets/img/img-oddback1.jpg);
      max-height: 150px;
      border-radius:5px;
    }
.bg-login{
  background-image: url(/assets/img/live-action.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 100vh;
  min-height: 100vh;
}
.resize-ic{
  width: 50px;
  margin: 50% auto 0% auto;
  border-radius: 5px;
}    
.resizetrend-ic {
  width: 40px;
  margin: 3% auto 0% auto;
  border-radius: 5px;
}
.adslide .slick-slide img{
 border-radius: 0px 0px 5px 5px!important;
}

.listgroup .h-colll{
font-size: 15px;

}
.p-card-resp{
  padding: .7rem;
}

/****Collapse****/
.re-fixedtop{
  position: fixed;
  top: 0;
  z-index: 9999;
}
.wrapper-repadd{
  padding-top: 115px;
}
.wrapper {
  width: 100%; }

#sidebar {
  min-width: 270px;
  max-width: 270px;
  background: #fff;
  min-height: 100%;
  min-height: 100%;
  color: rgb(55, 79, 100);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  #sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center; }
    #sidebar.active ul.components li {
      font-size: 14px; }
      #sidebar.active ul.components li a {
        padding: 20px 0; }
        #sidebar.active ul.components li a span {
          margin-right: 0;
          display: block;
          font-size: 20px;
           }
           #sidebar.active ul.components li a .h-colll {
            margin-right: 0;
            display: none;
             }       
             
    #sidebar.active .logo {
      padding: 10px 0; }
    #sidebar.active .footer {
      display: none; }
  #sidebar .logo {
    display: block;
    color: #fff;
    font-weight: 900;
    padding: 10px 30px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
    @media (prefers-reduced-motion: reduce) {
      #sidebar .logo {
        -webkit-transition: none;
        -o-transition: none;
        transition: none; } }
  #sidebar ul.components {
    padding: 0;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
    @media (prefers-reduced-motion: reduce) {
      #sidebar ul.components {
        -webkit-transition: none;
        -o-transition: none;
        transition: none; } }
  #sidebar ul li {
    font-size: 16px; }
    #sidebar ul li > ul {
      margin-left: 10px; }
      #sidebar ul li > ul li {
        font-size: 14px; }
    #sidebar ul li a {
      padding: 20px 30px;
      display: block;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
      #sidebar ul li a span {
        margin-right: 15px; }
        @media (max-width: 991.98px) {
          #sidebar ul li a span {
            display: block; } }
      #sidebar ul li a:hover {
        color: rgb(132, 135, 138) }
    #sidebar ul li.active > a {
      background: transparent;
       }
  @media (max-width: 991.98px) {
    #sidebar {
      min-width: 80px;
      max-width: 80px;
      text-align: center;
      margin-left: -80px !important; }
      #sidebar.active {
        margin-left: 0 !important; } }

        

a[data-toggle="collapse"] {
  position: relative; }

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }

@media (max-width: 991.98px) {
  #sidebarCollapse span {
    display: none; } }

.footer {
  padding: 0 30px; }
  @media (max-width: 991.98px) {
    .footer {
      display: none; } }

#content {
  width: 100%;
  padding: 0;
  min-height: 100vh;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

.re-ic{
  width: 15px;
  margin-right: 0;
  display: block;
  font-size: 20px;
  margin: auto;
}
.footer-sidelist{
  bottom: 0;
  display: none;
}
.min-h-90{
  min-height: 90%!important;
}


.overflow-x {
  overflow-x: hidden;
}




.bg-signup{
/*  background-image:url('/assets/img/bg-signup.png');*/
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 100%;
    min-height: 100vh;
}  
.loginslide .slick-slide img {
  display: block;
  border-radius: 0px;
}

.loginslide .slick-dots{
  position: absolute;
    bottom: 90px!important;
}

.logo-size{
  width: 150px;
}
.table .thead-light th {
  white-space: nowrap;
}

.merchantslide .slick-prev{
  display: none!important;
}
.merchantslide .slick-next {
  right: -65px;
}
#wrapper {
  overflow-x: hidden;
}

#sidebar-wrapper {
min-height: 100vh;
margin-left: -15rem;
-webkit-transition: margin .25s ease-out;
-moz-transition: margin .25s ease-out;
-o-transition: margin .25s ease-out;
transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
padding: 0.875rem 1.25rem;
font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
width: 15rem;
}

#page-content-wrapper {
min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
margin-left: 0;
}

@media (min-width: 768px) {
#sidebar-wrapper {
  margin-left: 0;
}


#page-content-wrapper {
  min-width: 0;
  width: 100%;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: -11rem;
}
#wrapper.toggled .re-ic {
  float: right;
}
#wrapper.toggled .h-colll {
display: none;
}
#wrapper.toggled .list-group-item {
text-align: right;
}
#wrapper .list-group-item {
  text-align: left;
  }
#wrapper .mrdef {
margin-right: 10px;
    }
#wrapper.toggled .mrdef {
margin-right: 0px;
}  

.toggled .sidebar-heading {
text-align: right;
padding-right: 5px!important;
}
#wrapper.sidebar-heading {
  text-align: left;
}         


}
.m-0-15-resp{
  margin-left: 0!important;
  margin-right: 0!important;
}
.pt-2-resp-m{
  padding-top: 0.5rem;
}
@media (max-width: 767.98px) {
  .pt-2-resp-m{
    padding-top: 0rem!important;
  }
.img-logo-mobile{
  width: 90%;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;

}
  .text-l{
      font-size: 13px!important;
    }
    .text-xl{
      font-size: 15px!important;
    }
    .text-xltitle-resp{
      font-size: 15px!important;
    }
    .text-xs {
      font-size: 10px!important;
  }
  .p-lr-0-resp{
    padding-left: 0!important;
    padding-right: 0!important;
  }
  .m-0-15-resp{
    margin-left: -15px!important;
    margin-right: -15px!important;
  }
  }