<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Naija Win Win</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" type='text/css' href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type='text/css' href="assets/css/tailwind.min.css">
        <link rel="stylesheet" type='text/css' href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css"/>
        <link rel='stylesheet' type='text/css' href="assets/css/main.css">
       
    </head>
<body>

<div class="container-fluid">

    <div class="row align-self-center">
<div style="position: fixed;" class="col-lg-6 min-h-full p-0 col-md-6 bg-signup">
<div class="row m-0 loginslide">
    <div class="col-lg-12 p-0">
        <img src="assets/img/bg-signup.png" />
    </div>
    <div class="col-lg-12 p-0">
        <img src="assets/img/bg-signup.png" />
    </div>
    <div class="col-lg-12 p-0">
        <img src="assets/img/bg-signup.png" />
    </div>
    <div class="col-lg-12 p-0">
        <img src="assets/img/bg-signup.png" />
    </div>
    <div class="col-lg-12 p-0">
        <img src="assets/img/bg-signup.png" />
    </div>

</div>

</div>
<div class="col-lg-6 col-md-6"></div> 
<div class="col-lg-6 min-h-full my-auto mx-auto col-md-6 p-0 bg-relogin">
<div class="container-fluid">
    <div class="row justify-content-center">

        <div class="col-lg-10">
            <div class="card bg-trams-resp border-0 m-5 shadow-lg">
                <div class="card-body">
                  
                        <div class="row justify-content-center">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-7 text-center mt-5">
                                <a href="/" class="text-white d-none d-sm-none d-lg-block d-md-block font-bold rounded text-center text-xl "><img class="logo-size m-auto" src="assets/img/logo.png" /></a>
                                <a href="/" class="text-white d-md-none  d-sm-block font-bold rounded text-center text-xl "><img class="logo-size m-auto" src="assets/img/logo-white.png" /></a>
                            </div>
                        </div>
              
                 
                     <div class="row justify-content-center">
                        <div class="col-lg-12 mt-4 mb-3">
                            <p class="text-center text-capitalize text-bold text-secondary-resp text-2xl font-bold">WELCOME BACK</p>
                        </div>
        
        <div class="row justify-content-center">
        
            <div class="form-group col-lg-9 col-md-10 col-sm-11 col-xs-12 ">
                <input type="email" id="email" placeholder="your@email.com" class=" appearance-none border rounded w-full py-3 px-3 text-gray-700 mt-1 leading-tight bg-gray-100 focus:bg-white focus:outline-none focus:shadow-lg">
            </div>
        
            <div class="form-group col-lg-9 col-md-10 col-sm-11 col-xs-12 ">
                <input type="password" id="password" placeholder="Password" class=" appearance-none border rounded w-full py-3 px-3 text-gray-700 mt-1 leading-tight bg-gray-100 focus:bg-white focus:outline-none focus:shadow-lg">
            </div>
        
            <div class="form-group col-lg-9 col-md-10 col-sm-11 col-xs-12 ">
                <button class="bg-secondary hover:bg-primary hover:text-white modal-open focus:bg-secondary text-gray-700 font-bold w-full py-3 px-4 rounded focus:outline-none hover:shadow-lg" type="button">
                    LOGIN
                  </button>
            </div>
            <div class="col-lg-9 col-md-10 col-sm-11 col-xs-12 ">
                <div class="text-center pt-2 mb-5">
                    <p class="font-light text-light-resp">Don't have an account? <a href="register.html" class="underline text-secondary-resp font-semibold">Sign&nbsp;up</a></p>
                </div>
            </div>
        
        
        
        </div>
        
        
                 
                    </div>
                   
        
                </div>
            </div>
    
        </div>
    
    </div>
</div>


   
</div>

    </div>


</div>



<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/slick.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
<script type="text/javascript" src='assets/js/main.js'></script>
<script type="text/javascript" src='assets/js/custom.js'></script>
</body>
</html>